<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paywall Pricing</title>
    <link rel="stylesheet" href="langganan.css">
</head>

<body>
    <div class="container">
        <div class="feature-container">

            <div class="feature-box">

                <div class="feature-img">
                    <img src="img/1.png">
                </div>

                <div class="feature-text">
                    <h3>Akses PDF Koran</h3>
                    <p>
                        Baca koran Lampung Post dalam format PDF lengkap seperti versi cetak dengan akses yang mudah
                        kapan saja.
                    </p>
                    <a class="feature-btn">Pelajari</a>
                </div>

            </div>


            <div class="feature-box">

                <div class="feature-img">
                    <img src="img/2.png">
                </div>

                <div class="feature-text">
                    <h3>Konten Premium</h3>
                    <p>
                        Akses konten eksklusif seperti reportase mendalam, infografik, perspektif bisnis, dan berbagai
                        artikel premium.
                    </p>
                    <a class="feature-btn">Pelajari</a>
                </div>

            </div>


            <div class="feature-box">

                <div class="feature-img">
                    <img src="img/3.png">
                </div>

                <div class="feature-text">
                    <h3>Streaming Lampung Post Channel</h3>
                    <p>
                        Nikmati siaran video streaming Lampung Post Channel dengan berbagai informasi dan liputan
                        terkini.
                    </p>
                    <a class="feature-btn">Pelajari</a>
                </div>

            </div>

        </div>
        <div class="title">
            <h1>Choose Your Path to Success with Our Flexible Plans</h1>
            <h3>Choose the plan that fits your organization</h3>
        </div>

        <div class="pricing-container">

            <div class="card">
                <div class="icon">🏢</div>
                <div class="plan">For small companies</div>
                <div class="price">FREE</div>
                <ul class="features">
                    <li>✔ Time Tracking</li>
                    <li>✔ Issue Cash</li>
                    <li>✔ Certification System</li>
                    <li>✔ HR System</li>
                    <li>✔ Basic Reports</li>
                </ul>
                <button class="btn">Get Started</button>
            </div>

            <div class="card">
                <div class="icon">📍</div>
                <div class="plan">Standard</div>
                <div class="price">$89 <span>/ monthly</span></div>
                <ul class="features">
                    <li>✔ Full Access to HR Module</li>
                    <li>✔ All Analytics Features</li>
                    <li>✔ Attendance System</li>
                    <li>✔ Reports</li>
                </ul>
                <button class="btn">Get Started</button>
            </div>

            <div class="card">
                <div class="icon">💼</div>
                <div class="plan">For companies</div>
                <div class="price">$125 <span>/ monthly</span></div>
                <ul class="features">
                    <li>✔ Full Access to HR Module</li>
                    <li>✔ Advanced Analytics</li>
                    <li>✔ HR Access</li>
                    <li>✔ All Features</li>
                </ul>
                <button class="btn">Get Started</button>
            </div>

            <div class="card">
                <div class="icon">🏛</div>
                <div class="plan">For large organization</div>
                <div class="price">$199 <span>/ monthly</span></div>
                <ul class="features">
                    <li>✔ Full Access to HR Module</li>
                    <li>✔ All Analytics Features</li>
                    <li>✔ Enterprise Support</li>
                    <li>✔ Full Integration</li>
                </ul>
                <button class="btn">Get Started</button>
            </div>

        </div>
</body>

</html>